{
  "expo": {
    "name": "Shaggoth AI",
    "slug": "shaggoth-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mattjhagen.shaggoth",
      "buildNumber": "11",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSSpeechRecognitionUsageDescription": "Shaggoth uses speech recognition so you can talk to it instead of typing.",
        "NSMicrophoneUsageDescription": "Shaggoth needs microphone access for voice input.",
        "NSPhotoLibraryUsageDescription": "Shaggoth requires access to the photo library to upload images.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mattjhagen.shaggoth",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#0D0D12",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "shaggoth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "android.intent.action.ASSIST",
          "category": [
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7C3AED"
        }
      ],
      "./plugins/withAndroidAssistant",
      "./plugins/withSpeechPermissions",
      "expo-speech-recognition",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "128b027f-68c3-432d-b1c9-0605d68816a1"
      }
    }
  }
}
